# MusicAppPlayer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicappplayer/: MainActivity.java
app/src/main/java/com/example/musicappplayer/activity/: ChangePasswordActivity.java  DanhsachtatcaAlbumActivity.java  DanhsachtatccachudeActivity.java  DanhsachtheloaitheochudeActivity.java  ForgotPasswordActivity.java  ListPlaylistActivity.java  ListSongActivity.java  MainActivity.java  MusicNotificationHelper.java  PlayNhacActivity.java  SignInActivity.java  SignUpActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java
app/src/main/java/com/example/musicappplayer/adapter/: AlbumAdapter.java  AlbumThuvienAdapter.java  AllAlbumAdapter.java  BannerAdapter.java  DanhsachtatcachudeAdapter.java  DanhsachtheloaitheochudeAdapter.java  DownloadedMusicAdapter.java  FavoriteSongsAdapter.java  ImgPlayAdapter.java  ListPlaylistAdapter.java  ListSongAdapter.java  MainViewPagerAdapter.java  PlayNhacAdapter.java  PlaylistAdapter.java  SearchBaiHatAdapter.java  SongHistoryAdapter.java  SongHotAdapter.java  ViewPagerPlaySong.java
app/src/main/java/com/example/musicappplayer/events/: UpdateDowloadedSongs.java
app/src/main/java/com/example/musicappplayer/fragment/: FragmentAlbumThuvien.java  FragmentDiscography.java  FragmentDownloadedMusic.java  FragmentFavoriteSongs.java  FragmentHome.java  FragmentInfoUser.java  FragmentPlayListSong.java  FragmentPlaylist.java  FragmentSearch.java  FragmentSetting.java  FragmentSongsHot.java  FragmentThuVien.java  Fragment_Album.java  Fragment_Banner.java  Fragment_chude_theloai_today.java  SongHistoryFragment.java
app/src/main/java/com/example/musicappplayer/model/: Album.java  Banner.java  ChuDe.java  ChudeVaTheLoai.java  Playlist.java  ReadWriteUserDetails.java  SongHot.java  Songs.java  TheLoai.java
app/src/main/java/com/example/musicappplayer/networks/: CheckFileSize.java  DownloadMusic.java  LowBatteryReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/example/musicappplayer/service/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/java/com/example/musicappplayer/untils/: DownloadMusicManager.java  Hash.java
app/src/main/res/drawable/: background_intput_text.xml  border_signup.xml  btn_background.xml  color_circle_gradient.xml  color_progress_seek.xml  custom_background_banner.xml  custom_backgrounds.xml  custom_button_change_pass.xml  ic_account.xml  ic_album.xml  ic_album_artist.xml  ic_app_shortcut_background.xml  ic_favorite.xml  ic_favorite_border.xml  ic_profile_pic.xml  ic_repeat_white_circle.xml  ic_search.xml  ic_search_big.xml  icon_love_red.xml
app/src/main/res/layout/: activity_change_password.xml  activity_danhsachtatca_album.xml  activity_danhsachtatccachude.xml  activity_danhsachtheloaitheochude.xml  activity_forgot_password.xml  activity_list_playlist.xml  activity_list_song.xml  activity_main.xml  activity_play_nhac.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  dong_banner.xml  dong_playlist.xml  fragment_album.xml  fragment_album_thuvien.xml  fragment_banner.xml  fragment_chude_theloai_today.xml  fragment_discography.xml  fragment_downloaded_music.xml  fragment_favorite_songs.xml  fragment_home.xml  fragment_info_user.xml  fragment_play_list_song.xml  fragment_playlist.xml  fragment_search.xml  fragment_song_history.xml  fragment_songs_hot.xml  fragment_thuvien.xml  item_album.xml  item_album_thuvien.xml  item_all_album.xml  item_banner.xml  item_cac_chu_de.xml  item_downloaded_music.xml  item_favorite_songs.xml  item_play.xml  item_play_main.xml  (+8 more)
app/src/main/res/menu/: common_menu.xml  search_view.xml  search_view2.xml
app/src/main/res/values/: colors.xml  colors_material_design.xml  colors_md3.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_md3.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
