<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity"
    android:background="@drawable/custom_backgrounds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="@drawable/custom_backgrounds">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="6dp"
                android:id="@+id/toolbar_change_password"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <TextView
                android:id="@+id/textView_change_pwd_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:text="Change your Password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/textView_change_pwd_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/White"
                android:layout_below="@id/textView_change_pwd_head"
                android:text="You can change your password after authenticating your profile by entering your current password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_signup"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/RL_curr_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_signup">

                <ImageView
                    android:id="@+id/imageViewCurrPwd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_pwd_bw" />

                <TextView
                    android:id="@+id/textView_change_pwd_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toEndOf="@id/imageViewCurrPwd"
                    android:padding="6dp"
                    android:text="Current Password*" />

                <View
                    android:id="@+id/divider_curr_pwd"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_change_pwd_current"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editText_change_pwd_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_change_pwd_current"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewCurrPwd"
                    android:background="@android:color/transparent"
                    android:hint="enter your password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/custom_border"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView_show_hide_curr_pwd"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_below="@id/textView_change_pwd_current"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/button_change_pwd_authenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_curr_pwd"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:text="Authenticate"
                android:textAlignment="center"
                app:backgroundTint="@null"
                android:background="@drawable/btn_background"/>

            <ProgressBar
                android:id="@+id/progressBarChangePassword"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/border_signup"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_change_pwd_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:text="Your profile is not authenticated yet!"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/RL_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/textView_change_pwd_authenticated"
                android:background="@drawable/border_signup">

                <ImageView
                    android:id="@+id/imageViewNewPwd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_pwd_bw" />

                <TextView
                    android:id="@+id/textView_change_pwd_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewNewPwd"
                    android:padding="6dp"
                    android:text="New Password*" />

                <View
                    android:id="@+id/divider_pwd"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_change_pwd_new"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editText_change_pwd_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_change_pwd_new"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewNewPwd"
                    android:background="@android:color/transparent"
                    android:hint="Enter your new password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/custom_border"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView_show_hide_new_pwd"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_below="@id/textView_change_pwd_new"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL_cf_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/RL_new_pwd"
                android:background="@drawable/border_signup">

                <ImageView
                    android:id="@+id/imageViewCfNewPwd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_pwd_bw" />

                <TextView
                    android:id="@+id/textView_confirm_pwd_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewCfNewPwd"
                    android:padding="6dp"
                    android:text="New Password*" />

                <View
                    android:id="@+id/divider_cf_pwd"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_confirm_pwd_new"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editText_confirm_pwd_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_confirm_pwd_new"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewCfNewPwd"
                    android:background="@android:color/transparent"
                    android:hint="Confirm your new password"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/custom_border"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView_show_hide_cf_pwd"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_below="@id/textView_confirm_pwd_new"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/button_change_pwd"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_cf_new_pwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Change Password"
                app:backgroundTint="@null"
                android:background="@drawable/custom_button_change_pass"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>