<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UploadProfilePicActivity"
    android:background="@drawable/custom_backgrounds">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="6dp"
            android:id="@+id/toolbar_user_upload_pic"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_below="@id/toolbar_user_upload_pic">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_upload_pic_head"
            android:text="Upload your profile pic"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_upload_pic_choose"
            android:layout_below="@id/textview_upload_pic_head"
            app:backgroundTint="@null"
            android:background="@drawable/btn_background"
            android:layout_marginTop="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="Choose Picture"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/imgView_profile_dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_signup"
            android:layout_below="@id/btn_upload_pic_choose"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upload_pic_btn"
            android:layout_below="@id/imgView_profile_dp"
            app:backgroundTint="@null"
            android:background="@drawable/btn_background"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Upload"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBarUploadPic"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>