<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:background="@drawable/custom_backgrounds"
                android:id="@+id/appbarlayoutsearchbaihat1"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarsearchbaihat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/appbarlayoutsearchbaihat1"
                android:layout_gravity="bottom"
                android:id="@+id/recyclelerviewsearchbaihat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:visibility="gone"
                android:textColor="#f20"
                android:gravity="center"
                android:text="Khong co du lieu"
                android:id="@+id/textviewkhongcodulieu1"
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </RelativeLayout>


        <fragment
            android:name="com.example.musicappplayer.fragment.Fragment_Banner"
            android:id="@+id/fragmentbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.musicappplayer.fragment.FragmentPlaylist"
            android:id="@+id/fragmentplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.musicappplayer.fragment.Fragment_chude_theloai_today"
            android:id="@+id/fragmentchudevatheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.musicappplayer.fragment.Fragment_Album"
            android:id="@+id/fragmentalbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:name="com.example.musicappplayer.fragment.FragmentSongsHot"
            android:id="@+id/fragmentSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>